@font-face
    font-family: 'icons'
    src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2") format("woff2")
    font-display: block

    [class^="icon-"], [class*=" icon-"]::before
    font-family: "icons"
    font-style: normal
    font-weight: normal

.icon-arrow:before
    content: "\e900"
